REACT_APP_VBLIVE_API_URL_OLD = "http://localhost:8090/api/"
REACT_APP_VBLIVE_API_URL = "https://vbliveapi.peranasports.com/api"
# REACT_APP_VBLIVE_API_URL = "https://localhost:7097/api"
REACT_APP_VIDEO_SERVER_URL = "https://tennis.roosolution.com/public-videos/by-uuid/"